# ars-armiger

./: README.md  build.gradle  gradle.properties
src/main/java/com/vyklade/ars_armiger/: ArsArmiger.java  ArsNouveauRegistry.java  ExampleConfig.java
src/main/java/com/vyklade/ars_armiger/ars_nouveau/: ArsIntegrations.java
src/main/java/com/vyklade/ars_armiger/datagen/: ArsProviders.java  PatchouliProvider.java  Setup.java
src/main/java/com/vyklade/ars_armiger/item/: EnchantersGauntlet.java  GauntletModel.java  GauntletRenderer.java
src/main/java/com/vyklade/ars_armiger/registry/: ModRegistry.java
src/main/java/com/vyklade/ars_armiger/tetra/: GuiElementIndicator.java  GuiStatBarSpellPower.java  TetraEventHandler.java  TetraIntegrations.java  TooltipGetterSpellguard.java
src/main/java/com/vyklade/arsarmiger/: ArsArmiger.java  ArsNouveauRegistry.java  ExampleANAddon.java  ExampleConfig.java
src/main/java/com/vyklade/arsarmiger/datagen/: ArsProviders.java  Setup.java
src/main/java/com/vyklade/arsarmiger/glyphs/: TestEffect.java
src/main/java/com/vyklade/arsarmiger/item/: ExampleCosmetic.java
src/main/java/com/vyklade/arsarmiger/registry/: ModRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ars_armiger/lang/: en_us.json
src/main/resources/assets/ars_armiger/models/item/: enchanters_gauntlet.json
src/main/resources/data/ars_armiger/patchouli_books/modular/: book.json
src/main/resources/data/tetra/improvements/double/shared/: spellstrike.json
src/main/resources/data/tetra/improvements/shared/: air_attunement.json  earth_attunement.json  fire_attunement.json  source_leech.json  spellguard.json  spellguard_plus.json  spellstrike.json  spellstrike_efficiency.json  spellstrike_power.json  spellstrike_speed.json  water_attunement.json
src/main/resources/data/tetra/improvements/single/shared/: spellstrike.json
src/main/resources/data/tetra/improvements/sword/shared/: spellstrike.json
src/main/resources/data/tetra/materials/fibre/: blaze_fiber.json  end_fiber.json  magebloom_fiber.json
src/main/resources/data/tetra/materials/focus/: air.json  arcane.json  earth.json  fire.json  greater_air.json  greater_earth.json  greater_fire.json  greater_water.json  lesser_air.json  lesser_earth.json  lesser_fire.json  lesser_water.json  water.json
src/main/resources/data/tetra/materials/gem/: source_gem.json
src/main/resources/data/tetra/materials/socket/: source_gem.json
src/main/resources/data/tetra/materials/wood/: archwood.json
src/main/resources/data/tetra/modules/double/: focus.json
src/main/resources/data/tetra/modules/single/: focus.json
src/main/resources/data/tetra/modules/sword/: focus.json
src/main/resources/data/tetra/schematics/double/: focus.json
src/main/resources/data/tetra/schematics/double/shared/: focus.json
src/main/resources/data/tetra/schematics/shared/: spellguard_1.json  spellguard_2.json  spellguard_3.json  spellguard_plus.json  spellguard_plus_2.json  spellstrike_1.json  spellstrike_2.json  spellstrike_3.json  spellstrike_efficiency_1.json  spellstrike_efficiency_2.json  spellstrike_efficiency_3.json  spellstrike_efficiency_4.json  spellstrike_power_1.json  spellstrike_power_2.json  spellstrike_power_3.json  spellstrike_power_4.json  spellstrike_speed_1.json  spellstrike_speed_2.json  spellstrike_speed_3.json  spellstrike_speed_4.json
src/main/resources/data/tetra/schematics/single/: focus.json
src/main/resources/data/tetra/schematics/single/shared/: focus.json
src/main/resources/data/tetra/schematics/sword/: focus.json
src/main/resources/data/tetra/schematics/sword/shared/: focus.json
